# Neighborly

./: Directory.Build.props
API.gRPC/: API.csproj
Adapters.SemanticKernel/: Neighborly.Adapters.SemanticKernel.csproj
Neighborly/: MemoryMappedFileHolder.cs  MemoryMappedFileServices.cs  MemoryMappedList.cs  VectorDatabase.cs  VectorList.cs
Tests/: MemoryMappedFileTests.cs  Tests.csproj
samples/OTEL/IndexAPI/: IndexAPI.csproj
samples/OTEL/IndexAPI.AppHost/: IndexAPI.AppHost.csproj
samples/SemanticKernel/: SemanticKernel.csproj
